<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home: angelzbg.github.io</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

<style>
.zaglavie {
	margin: 1vw 1vw 1vw 1vw;
}
.miniIzobrajenie {
	width:100%;
}
.iconka {
	width:10%;
}
.flex-container {
width: 100%;
height: 100%;
display: grid;
grid-template-columns: 33% 33% 33%;
grid-gap: 0.3vw;
}
.item-left {
background-color: #ffffff;
border-radius: 1vw;
box-shadow: 0 0.2vw 0.2vw #888888;

margin-top: 0.5vw;
margin-left: 0.5vw;
}
.item-mid {
background-color: #ffffff;
border-radius: 1vw;
box-shadow: 0 0.2vw 0.2vw #888888;

margin-top: 0.5vw;
margin-left: 0.5vw;
}
.item-right {
background-color: #ffffff;
border-radius: 1vw;
box-shadow: 0 0.2vw 0.2vw #888888;

margin-top: 0.5vw;
margin-left: 0.5vw;
margin-right: 0.5vw;
}
@media only screen and (max-width: 768px) {
 /* For mobile phones: */
[class="flex-container"] {
	grid-template-columns: 100vw;
}
[class*="item-"] {
	margin-top: 2vh;
	margin-left: 2vh;
	margin-right: 2vh;
	margin-bottom: 0;
	border-radius: 2vh;
	box-shadow: 0 0.2vh 0.2vh #888888;
}
[class="linkche"] {
	margin: 1vh 1vh 1vh 1vh;
}
</style>

</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="https://github.com/angelzbg" rel="home"><img src="images/logo2.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="https://www.facebook.com/angel.zlatanovv"><i class="fa fa-facebook"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>

<div class="outer-container" style="width: 100%; height: 100%;">
<div class="flex-container">

<div class="item-left">
<p class="zaglavie" href="randomCalculator.html">RandomCalculator (Android, Java)</p>
<img class="miniIzobrajenie" src="images/RandomCalculatorMini.png" alt="Random Calculator"><br>
<center>
<a href="randomCalculator.html">
  <img src="images/icon_gallery.png" alt="Gallery" class="iconka">
</a>
<a href="https://github.com/angelzbg/RandomCalculator">
  <img src="images/icon_github.png" alt="Github" class="iconka">
</a>
</center>
</div>

<div class="item-mid">
<p class="zaglavie" href="diShop.html">DiShop (Java, Swing)</p>
<img class="miniIzobrajenie" src="images/DiShopMini.png" alt="Di Shop"><br>
<center>
<a href="diShop.html">
  <img src="images/icon_gallery.png" alt="Gallery" class="iconka">
</a>
<a href="https://github.com/angelzbg/DiShop">
  <img src="images/icon_github.png" alt="Github" class="iconka">
</a>
</center>
</div>

<div class="item-right">
<p class="zaglavie" href="campingShop.html">CampingShop (Java, Swing)</p>
<img class="miniIzobrajenie" src="images/CampingShopMini.png" alt="Di Shop"><br>
<center>
<a href="campingShop.html">
  <img src="images/icon_gallery.png" alt="Gallery" class="iconka">
</a>
<a href="https://github.com/angelzbg/CampingShop">
  <img src="images/icon_github.png" alt="Github" class="iconka">
</a>
</center>
</div>



</div>

</div><!-- .outer-container -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>